MONGO_URL=mongodb+srv://Sadiq:Millionaire4950@cluster0.uckbx1p.mongodb.net/ #Remember you need to write the password here
TOKEN_SECRET=nextjs # Token could be anything give as you wish
DOMAIN=http://localhost:3000